{
  "asset": {
    "version": "2.0",
    "generator": "babylon.js glTF exporter for 3ds max 2019 v1.3.33"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0,
        1,
        37
      ],
      "extensions": {}
    }
  ],
  "nodes": [
    {
      "translation": [
        -36.32773,
        0.001,
        -10.6063061
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "CoronaSun001.Target"
    },
    {
      "children": [
        2,
        3,
        31,
        32,
        33,
        34,
        35,
        36
      ],
      "translation": [
        35.0211029,
        -0.284007072,
        33.50901
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_1430_dengwenzhenghuoxian"
    },
    {
      "mesh": 0,
      "translation": [
        -0.8618889,
        -9.536743e-7,
        0.810462952
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        0.01,
        0.01,
        0.01
      ],
      "name": "model_building"
    },
    {
      "children": [
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ],
      "translation": [
        -2.38502884,
        3.277547,
        1.24861908
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_tizi"
    },
    {
      "mesh": 1,
      "translation": [
        -9.959896,
        0.442272663,
        0.241142273
      ],
      "rotation": [
        0,
        -0.7071068,
        0,
        0.7071067
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Object027"
    },
    {
      "mesh": 2,
      "translation": [
        -9.048374,
        1.64709663,
        4.09690857
      ],
      "rotation": [
        -1.15202333e-7,
        -0.7071067,
        0.7071068,
        -1.15202312e-7
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line023"
    },
    {
      "mesh": 3,
      "translation": [
        -10.4322853,
        1.60652065,
        1.5105896
      ],
      "rotation": [
        0.50000006,
        -0.49999997,
        0.5000002,
        0.4999999
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line024"
    },
    {
      "mesh": 4,
      "translation": [
        -10.9636707,
        0.457750082,
        3.56587982
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Object026"
    },
    {
      "mesh": 5,
      "translation": [
        -9.684954,
        1.607768,
        -5.63697243
      ],
      "rotation": [
        0.7071068,
        3.6878486e-8,
        -3.68784931e-8,
        0.7071067
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line027"
    },
    {
      "mesh": 6,
      "translation": [
        -6.77448654,
        0.249276876,
        -5.54447
      ],
      "rotation": [
        -1.15202333e-7,
        -0.7071067,
        0.7071068,
        -1.15202312e-7
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line028"
    },
    {
      "mesh": 7,
      "translation": [
        -10.4322853,
        1.60652065,
        -5.502014
      ],
      "rotation": [
        0.50000006,
        -0.49999997,
        0.5000002,
        0.4999999
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line026"
    },
    {
      "mesh": 8,
      "translation": [
        -10.4322853,
        1.60652065,
        -1.99571228
      ],
      "rotation": [
        0.50000006,
        -0.49999997,
        0.5000002,
        0.4999999
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line025"
    },
    {
      "mesh": 9,
      "translation": [
        -7.796234,
        0.9279952,
        6.159607
      ],
      "rotation": [
        0,
        -0.7071068,
        0,
        0.7071067
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Object025"
    },
    {
      "mesh": 10,
      "translation": [
        -7.26755142,
        2.095418,
        8.863937
      ],
      "rotation": [
        0.7071068,
        0,
        0,
        0.7071067
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line015"
    },
    {
      "mesh": 11,
      "translation": [
        2.63507843,
        0.9279952,
        8.332352
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Object016"
    },
    {
      "mesh": 12,
      "translation": [
        -8.313894,
        2.095418,
        6.37097168
      ],
      "rotation": [
        0.50000006,
        -0.49999997,
        0.5000002,
        0.4999999
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line021"
    },
    {
      "mesh": 13,
      "translation": [
        -8.311161,
        2.095418,
        4.587158
      ],
      "rotation": [
        -0.50000006,
        -0.49999997,
        0.5000002,
        -0.4999999
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line022"
    },
    {
      "mesh": 14,
      "translation": [
        -3.76117325,
        2.095418,
        8.863937
      ],
      "rotation": [
        0.7071068,
        0,
        0,
        0.7071067
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line016"
    },
    {
      "mesh": 15,
      "translation": [
        -0.2668991,
        2.095418,
        8.863937
      ],
      "rotation": [
        0.7071068,
        0,
        0,
        0.7071067
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line017"
    },
    {
      "mesh": 16,
      "translation": [
        6.486305,
        2.095418,
        8.863937
      ],
      "rotation": [
        0.7071068,
        0,
        0,
        0.7071067
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line019"
    },
    {
      "mesh": 17,
      "translation": [
        8.764671,
        2.095418,
        8.077576
      ],
      "rotation": [
        -0.50000006,
        -0.49999997,
        0.5000002,
        -0.4999999
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line020"
    },
    {
      "mesh": 18,
      "translation": [
        3.24623871,
        2.095418,
        8.863937
      ],
      "rotation": [
        0.7071068,
        0,
        0,
        0.7071067
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line018"
    },
    {
      "mesh": 19,
      "translation": [
        0.2978592,
        0.249276876,
        -5.54447
      ],
      "rotation": [
        -1.15202333e-7,
        -0.7071067,
        0.7071068,
        -1.15202312e-7
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line030"
    },
    {
      "mesh": 20,
      "translation": [
        10.4950562,
        0.249276876,
        -6.513317
      ],
      "rotation": [
        -0.50000006,
        -0.49999997,
        0.5000001,
        -0.49999997
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line033"
    },
    {
      "mesh": 21,
      "translation": [
        9.48932648,
        0.249276876,
        -8.447708
      ],
      "rotation": [
        -1.15202333e-7,
        -0.7071067,
        0.7071068,
        -1.15202312e-7
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line032"
    },
    {
      "mesh": 22,
      "translation": [
        5.933296,
        0.249276876,
        -8.447708
      ],
      "rotation": [
        -1.15202333e-7,
        -0.7071067,
        0.7071068,
        -1.15202312e-7
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line031"
    },
    {
      "mesh": 23,
      "translation": [
        -3.18765259,
        0.249276876,
        -5.54447
      ],
      "rotation": [
        -1.15202333e-7,
        -0.7071067,
        0.7071068,
        -1.15202312e-7
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line035"
    },
    {
      "mesh": 24,
      "translation": [
        7.117794,
        0.249276876,
        -8.447708
      ],
      "rotation": [
        -1.15202333e-7,
        -0.7071067,
        0.7071068,
        -1.15202312e-7
      ],
      "scale": [
        0.371315837,
        0.371315837,
        0.371315837
      ],
      "name": "Line041"
    },
    {
      "mesh": 25,
      "translation": [
        -4.868782,
        -0.14242506,
        -6.206518
      ],
      "rotation": [
        1.1427896e-8,
        -2.14034029e-16,
        -1.87290841e-8,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Line034"
    },
    {
      "mesh": 26,
      "translation": [
        5.74514771,
        0.8144524,
        9.035408
      ],
      "rotation": [
        1.87290858e-8,
        -1,
        1.14278951e-8,
        7.54979e-8
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Line037"
    },
    {
      "mesh": 27,
      "translation": [
        8.762856,
        -0.264804125,
        -9.035406
      ],
      "rotation": [
        1.14278933e-8,
        1.509958e-7,
        -1.87290858e-8,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Line040"
    },
    {
      "mesh": 28,
      "translation": [
        0.3150215,
        2.60975933,
        1.63859558
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_01"
    },
    {
      "mesh": 29,
      "translation": [
        0.0938682556,
        2.720605,
        1.57478333
      ],
      "rotation": [
        1.14278951e-8,
        -2.14034e-16,
        -1.87290841e-8,
        1
      ],
      "scale": [
        0.2653187,
        1,
        1.204615
      ],
      "name": "model_02"
    },
    {
      "mesh": 30,
      "translation": [
        11.1548576,
        1.38689613,
        0.511383057
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        0.01,
        0.01,
        0.01
      ],
      "name": "model_03"
    },
    {
      "mesh": 31,
      "translation": [
        13.8681068,
        1.433569,
        0.511383057
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_04"
    },
    {
      "mesh": 32,
      "translation": [
        -7.80869675,
        3.107648,
        -8.304134
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_otherde"
    },
    {
      "mesh": 33,
      "translation": [
        0.611351,
        8.780244,
        -1.69453621
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "model_up_pip"
    },
    {
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "name": "Default light"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3,
            "TEXCOORD_1": 4
          },
          "indices": 0,
          "mode": 4,
          "material": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2,
                "TEXCOORD_1": 3
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8,
            "TEXCOORD_1": 9
          },
          "indices": 5,
          "mode": 4,
          "material": 1,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2,
                "TEXCOORD_1": 3
              }
            }
          }
        }
      ],
      "name": "model_building"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 11,
            "NORMAL": 12,
            "TEXCOORD_0": 13
          },
          "indices": 10,
          "mode": 4,
          "material": 2,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 2,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Object027"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 15,
            "NORMAL": 16,
            "TEXCOORD_0": 17
          },
          "indices": 14,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 3,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line023"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 19,
            "NORMAL": 20,
            "TEXCOORD_0": 21
          },
          "indices": 18,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 4,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line024"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 23,
            "NORMAL": 24,
            "TEXCOORD_0": 25
          },
          "indices": 22,
          "mode": 4,
          "material": 2,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 5,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Object026"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 27,
            "NORMAL": 28,
            "TEXCOORD_0": 29
          },
          "indices": 26,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 6,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line027"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 31,
            "NORMAL": 32,
            "TEXCOORD_0": 33
          },
          "indices": 30,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 7,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line028"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 35,
            "NORMAL": 36,
            "TEXCOORD_0": 37
          },
          "indices": 34,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 8,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line026"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 39,
            "NORMAL": 40,
            "TEXCOORD_0": 41
          },
          "indices": 38,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 9,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line025"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 43,
            "NORMAL": 44,
            "TEXCOORD_0": 45
          },
          "indices": 42,
          "mode": 4,
          "material": 2,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 10,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Object025"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 47,
            "NORMAL": 48,
            "TEXCOORD_0": 49
          },
          "indices": 46,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 11,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line015"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 51,
            "NORMAL": 52,
            "TEXCOORD_0": 53
          },
          "indices": 50,
          "mode": 4,
          "material": 2,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 12,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Object016"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 55,
            "NORMAL": 56,
            "TEXCOORD_0": 57
          },
          "indices": 54,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 13,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line021"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 59,
            "NORMAL": 60,
            "TEXCOORD_0": 61
          },
          "indices": 58,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 14,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line022"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 63,
            "NORMAL": 64,
            "TEXCOORD_0": 65
          },
          "indices": 62,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 15,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line016"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 67,
            "NORMAL": 68,
            "TEXCOORD_0": 69
          },
          "indices": 66,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 16,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line017"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 71,
            "NORMAL": 72,
            "TEXCOORD_0": 73
          },
          "indices": 70,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 17,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line019"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 75,
            "NORMAL": 76,
            "TEXCOORD_0": 77
          },
          "indices": 74,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 18,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line020"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 79,
            "NORMAL": 80,
            "TEXCOORD_0": 81
          },
          "indices": 78,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 19,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line018"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 83,
            "NORMAL": 84,
            "TEXCOORD_0": 85
          },
          "indices": 82,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 20,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line030"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 87,
            "NORMAL": 88,
            "TEXCOORD_0": 89
          },
          "indices": 86,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 21,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line033"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 91,
            "NORMAL": 92,
            "TEXCOORD_0": 93
          },
          "indices": 90,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 22,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line032"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 95,
            "NORMAL": 96,
            "TEXCOORD_0": 97
          },
          "indices": 94,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 23,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line031"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 99,
            "NORMAL": 100,
            "TEXCOORD_0": 101
          },
          "indices": 98,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 24,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line035"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 103,
            "NORMAL": 104,
            "TEXCOORD_0": 105
          },
          "indices": 102,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 25,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "Line041"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 107,
            "NORMAL": 108
          },
          "indices": 106,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 26,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ],
      "name": "Line034"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 110,
            "NORMAL": 111
          },
          "indices": 109,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 27,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ],
      "name": "Line037"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 113,
            "NORMAL": 114
          },
          "indices": 112,
          "mode": 4,
          "material": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 28,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ],
      "name": "Line040"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 116,
            "NORMAL": 117,
            "TEXCOORD_0": 118,
            "TEXCOORD_1": 119
          },
          "indices": 115,
          "mode": 4,
          "material": 4,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 29,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2,
                "TEXCOORD_1": 3
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 121,
            "NORMAL": 122,
            "TEXCOORD_0": 123,
            "TEXCOORD_1": 124
          },
          "indices": 120,
          "mode": 4,
          "material": 5,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 30,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2,
                "TEXCOORD_1": 3
              }
            }
          }
        }
      ],
      "name": "model_01"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 126,
            "NORMAL": 127,
            "TEXCOORD_0": 128,
            "TEXCOORD_1": 129
          },
          "indices": 125,
          "mode": 4,
          "material": 6,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 31,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2,
                "TEXCOORD_1": 3
              }
            }
          }
        }
      ],
      "name": "model_02"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 131,
            "NORMAL": 132,
            "TEXCOORD_0": 133,
            "TEXCOORD_1": 134
          },
          "indices": 130,
          "mode": 4,
          "material": 7,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 32,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2,
                "TEXCOORD_1": 3
              }
            }
          }
        }
      ],
      "name": "model_03"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 136,
            "NORMAL": 137,
            "TEXCOORD_0": 138
          },
          "indices": 135,
          "mode": 4,
          "material": 4,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 33,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_04"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 140,
            "NORMAL": 141,
            "TEXCOORD_0": 142
          },
          "indices": 139,
          "mode": 4,
          "material": 8,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 34,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2
              }
            }
          }
        }
      ],
      "name": "model_otherde"
    },
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 144,
            "NORMAL": 145,
            "TEXCOORD_0": 146,
            "TEXCOORD_1": 147
          },
          "indices": 143,
          "mode": 4,
          "material": 9,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 35,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1,
                "TEXCOORD_0": 2,
                "TEXCOORD_1": 3
              }
            }
          }
        }
      ],
      "name": "model_up_pip"
    }
  ],
  "accessors": [
    {
      "componentType": 5123,
      "count": 4860,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 3680,
      "max": [
        1145.20264,
        543.146057,
        852.5791
      ],
      "min": [
        -1125.97241,
        -7.28895569,
        -852.5786
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 3680,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 3680,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 3680,
      "type": "VEC2",
      "name": "accessorUV2s"
    },
    {
      "componentType": 5123,
      "count": 7716,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 2744,
      "max": [
        1204.75342,
        637.8979,
        723.993164
      ],
      "min": [
        -842.1509,
        385.797,
        -824.267334
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 2744,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 2744,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 2744,
      "type": "VEC2",
      "name": "accessorUV2s"
    },
    {
      "componentType": 5123,
      "count": 828,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 516,
      "max": [
        2.73149872,
        0.48211813,
        0.566103
      ],
      "min": [
        -5.95493126,
        -0.9291105,
        -0.5660858
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 516,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 516,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 528,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 126,
      "max": [
        3.76954651,
        0.08332825,
        1.89681721
      ],
      "min": [
        -1.93291473,
        -0.08331299,
        -2.66504288
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.6519165,
        0.08332062,
        1.89681625
      ],
      "min": [
        -2.72695923,
        -0.08332443,
        -2.66504288
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 504,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 300,
      "max": [
        3.69507027,
        0.48211813,
        0.566093445
      ],
      "min": [
        0.4486332,
        -0.4821186,
        -0.566093445
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 300,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 300,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 492,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 112,
      "max": [
        0.67798996,
        0.08332825,
        1.89681721
      ],
      "min": [
        -1.96911621,
        -0.08332062,
        -2.66504288
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.6519165,
        0.08332062,
        0
      ],
      "min": [
        -3.30635834,
        -0.08332825,
        -4.56186
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 528,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 126,
      "max": [
        6.6519165,
        0.08332062,
        1.89681625
      ],
      "min": [
        -0.405349731,
        -0.08332825,
        -2.66504288
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.6519165,
        0.08332062,
        1.89681625
      ],
      "min": [
        -2.72695923,
        -0.08332443,
        -2.66504288
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 612,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 372,
      "max": [
        2.73149872,
        0.48211813,
        0.56609726
      ],
      "min": [
        -2.13911438,
        -0.4821186,
        -0.566091537
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 372,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 372,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.6519165,
        0.08332062,
        1.89681625
      ],
      "min": [
        -2.7269516,
        -0.08332062,
        -2.665042
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 1044,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 656,
      "max": [
        6.210392,
        0.48211813,
        0.566093445
      ],
      "min": [
        -9.868834,
        -0.4821186,
        -0.566093445
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 656,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 656,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.6519165,
        0.08332825,
        1.89681625
      ],
      "min": [
        -2.72695923,
        -0.08332825,
        -2.665041
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 492,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 112,
      "max": [
        0.6779938,
        0.08332825,
        1.89681625
      ],
      "min": [
        -1.96910858,
        -0.08332062,
        -2.66504574
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.6519165,
        0.08332062,
        1.89681625
      ],
      "min": [
        -2.72695923,
        -0.08332062,
        -2.665042
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.651924,
        0.08332062,
        1.89681625
      ],
      "min": [
        -2.7269516,
        -0.08332062,
        -2.665042
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 528,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 126,
      "max": [
        6.24105072,
        0.08332062,
        1.89681625
      ],
      "min": [
        -0.0716095,
        -0.08332062,
        -2.665042
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 492,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 112,
      "max": [
        0.677986145,
        0.08332825,
        1.89681625
      ],
      "min": [
        -1.96911621,
        -0.08332825,
        -2.665042
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 528,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 126,
      "max": [
        4.97187042,
        0.08332062,
        1.89681625
      ],
      "min": [
        -2.7269516,
        -0.08332062,
        -2.665042
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        4.0175705,
        0.08332062,
        0
      ],
      "min": [
        -5.037819,
        -0.08332825,
        -4.56186
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 528,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 126,
      "max": [
        5.030899,
        0.08332062,
        0
      ],
      "min": [
        -2.72695923,
        -0.08331299,
        -4.561861
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 126,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 492,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 112,
      "max": [
        0.265762329,
        0.08332062,
        0
      ],
      "min": [
        -2.72695923,
        -0.08332825,
        -4.56186
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        6.651924,
        0.08332062,
        0
      ],
      "min": [
        -2.7269516,
        -0.08332825,
        -4.56186
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 564,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 140,
      "max": [
        2.91235352,
        0.08332062,
        0
      ],
      "min": [
        -5.244545,
        -0.08332062,
        -4.56186
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 140,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 492,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 112,
      "max": [
        0.265762329,
        0.08332062,
        0
      ],
      "min": [
        -2.72695923,
        -0.08332825,
        -4.56186
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 112,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 3948,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 1132,
      "max": [
        0.6275959,
        2.3233273,
        0.6588726
      ],
      "min": [
        -0.627594,
        -2.82885337,
        -0.914701462
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 1132,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5123,
      "count": 4020,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 1156,
      "max": [
        0.627594,
        2.32332778,
        1.31138992
      ],
      "min": [
        -0.627594,
        -3.95223236,
        -0.914703369
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 1156,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5123,
      "count": 3948,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 1132,
      "max": [
        0.627594,
        2.323327,
        0.6588726
      ],
      "min": [
        -0.627594,
        -2.7761426,
        -0.914703369
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 1132,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5123,
      "count": 102,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 68,
      "max": [
        8.886906,
        2.60976219,
        2.55311966
      ],
      "min": [
        6.91531,
        -0.305715084,
        -5.011223
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 68,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 68,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 68,
      "type": "VEC2",
      "name": "accessorUV2s"
    },
    {
      "componentType": 5123,
      "count": 846,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 556,
      "max": [
        11.4074631,
        1.929326,
        8.875549
      ],
      "min": [
        -11.4074631,
        -2.60976219,
        -8.875553
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 556,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 556,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 556,
      "type": "VEC2",
      "name": "accessorUV2s"
    },
    {
      "componentType": 5123,
      "count": 25770,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 12070,
      "max": [
        42.57361,
        2.72061157,
        6.613537
      ],
      "min": [
        -42.5736237,
        -2.720612,
        -6.678669
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 12070,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 12070,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 12070,
      "type": "VEC2",
      "name": "accessorUV2s"
    },
    {
      "componentType": 5123,
      "count": 25410,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 15790,
      "max": [
        406.2998,
        140.850922,
        952.0925
      ],
      "min": [
        -406.2998,
        -140.8509,
        -952.093
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 15790,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 15790,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 15790,
      "type": "VEC2",
      "name": "accessorUV2s"
    },
    {
      "componentType": 5123,
      "count": 162,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 108,
      "max": [
        1.32920074,
        1.1120193,
        8.840813
      ],
      "min": [
        -1.32919693,
        -1.11201918,
        -8.840815
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 108,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 108,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 30,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 20,
      "max": [
        7.409157,
        3.10764885,
        0.2622223
      ],
      "min": [
        -7.40916061,
        -3.10764885,
        -0.2622242
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 20,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 20,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5123,
      "count": 15816,
      "type": "SCALAR",
      "name": "accessorIndices"
    },
    {
      "componentType": 5126,
      "count": 5166,
      "max": [
        10.73597,
        8.780252,
        9.504194
      ],
      "min": [
        -10.5742912,
        -8.780252,
        -9.504194
      ],
      "type": "VEC3",
      "name": "accessorPositions"
    },
    {
      "componentType": 5126,
      "count": 5166,
      "type": "VEC3",
      "name": "accessorNormals"
    },
    {
      "componentType": 5126,
      "count": 5166,
      "type": "VEC2",
      "name": "accessorUVs"
    },
    {
      "componentType": 5126,
      "count": 5166,
      "type": "VEC2",
      "name": "accessorUV2s"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 14580
    },
    {
      "buffer": 0,
      "byteOffset": 14580,
      "byteLength": 11157
    },
    {
      "buffer": 0,
      "byteOffset": 25740,
      "byteLength": 1968
    },
    {
      "buffer": 0,
      "byteOffset": 27708,
      "byteLength": 1133
    },
    {
      "buffer": 0,
      "byteOffset": 28844,
      "byteLength": 1218
    },
    {
      "buffer": 0,
      "byteOffset": 30064,
      "byteLength": 1326
    },
    {
      "buffer": 0,
      "byteOffset": 31392,
      "byteLength": 1034
    },
    {
      "buffer": 0,
      "byteOffset": 32428,
      "byteLength": 1220
    },
    {
      "buffer": 0,
      "byteOffset": 33648,
      "byteLength": 1121
    },
    {
      "buffer": 0,
      "byteOffset": 34772,
      "byteLength": 1218
    },
    {
      "buffer": 0,
      "byteOffset": 35992,
      "byteLength": 1502
    },
    {
      "buffer": 0,
      "byteOffset": 37496,
      "byteLength": 1218
    },
    {
      "buffer": 0,
      "byteOffset": 38716,
      "byteLength": 2043
    },
    {
      "buffer": 0,
      "byteOffset": 40760,
      "byteLength": 1221
    },
    {
      "buffer": 0,
      "byteOffset": 41984,
      "byteLength": 1033
    },
    {
      "buffer": 0,
      "byteOffset": 43020,
      "byteLength": 1221
    },
    {
      "buffer": 0,
      "byteOffset": 44244,
      "byteLength": 1218
    },
    {
      "buffer": 0,
      "byteOffset": 45464,
      "byteLength": 1118
    },
    {
      "buffer": 0,
      "byteOffset": 46584,
      "byteLength": 1034
    },
    {
      "buffer": 0,
      "byteOffset": 47620,
      "byteLength": 1111
    },
    {
      "buffer": 0,
      "byteOffset": 48732,
      "byteLength": 1221
    },
    {
      "buffer": 0,
      "byteOffset": 49956,
      "byteLength": 1112
    },
    {
      "buffer": 0,
      "byteOffset": 51068,
      "byteLength": 1033
    },
    {
      "buffer": 0,
      "byteOffset": 52104,
      "byteLength": 1218
    },
    {
      "buffer": 0,
      "byteOffset": 53324,
      "byteLength": 1218
    },
    {
      "buffer": 0,
      "byteOffset": 54544,
      "byteLength": 1033
    },
    {
      "buffer": 0,
      "byteOffset": 55580,
      "byteLength": 3447
    },
    {
      "buffer": 0,
      "byteOffset": 59028,
      "byteLength": 3435
    },
    {
      "buffer": 0,
      "byteOffset": 62464,
      "byteLength": 3460
    },
    {
      "buffer": 0,
      "byteOffset": 65924,
      "byteLength": 595
    },
    {
      "buffer": 0,
      "byteOffset": 66520,
      "byteLength": 2724
    },
    {
      "buffer": 0,
      "byteOffset": 69244,
      "byteLength": 46552
    },
    {
      "buffer": 0,
      "byteOffset": 115796,
      "byteLength": 54550
    },
    {
      "buffer": 0,
      "byteOffset": 170348,
      "byteLength": 784
    },
    {
      "buffer": 0,
      "byteOffset": 171132,
      "byteLength": 248
    },
    {
      "buffer": 0,
      "byteOffset": 171380,
      "byteLength": 24570
    }
  ],
  "buffers": [
    {
      "name": "model_1430_dengwenzhenghuoxian",
      "byteLength": 195952,
      "uri": "model_1430_dengwenzhenghuoxian.bin"
    }
  ],
  "materials": [
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6627451,
          0.6627451,
          0.6627451,
          1
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.45,
        "roughnessFactor": 0.37
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #3513",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6627451,
          0.6627451,
          0.6627451,
          1
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.3,
        "roughnessFactor": 0.5
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #3688",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.121568635,
          0.121568635,
          0.121568635,
          1
        ],
        "metallicFactor": 0.2,
        "roughnessFactor": 0.5
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1533",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.9725491,
          0.8078432,
          0.0392156877,
          1
        ],
        "metallicFactor": 0.5,
        "roughnessFactor": 0.45
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #1695",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0,
        "roughnessFactor": 0.9
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "BLEND",
      "name": "Material #2098",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.533333361,
          0.533333361,
          0.533333361,
          1
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0.35,
        "roughnessFactor": 0.25
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "BLEND",
      "name": "Material #2095",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.694117665,
          0.694117665,
          0.694117665,
          1
        ],
        "baseColorTexture": {
          "index": 3,
          "texCoord": 0
        },
        "metallicFactor": 0.45,
        "roughnessFactor": 0.3
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #3271",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.7843138,
          0.7843138,
          0.7843138,
          1
        ],
        "baseColorTexture": {
          "index": 4,
          "texCoord": 0
        },
        "metallicFactor": 0.45,
        "roughnessFactor": 0.29
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #3268",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5,
          0.5,
          0.5,
          1
        ],
        "metallicFactor": 0.4,
        "roughnessFactor": 0.18
      },
      "normalTexture": {
        "index": 5,
        "texCoord": 0
      },
      "occlusionTexture": {
        "index": 6,
        "texCoord": 1
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #3686",
      "doubleSided": false
    },
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5,
          0.5,
          0.5,
          1
        ],
        "baseColorTexture": {
          "index": 7,
          "texCoord": 0
        },
        "metallicFactor": 0.6,
        "roughnessFactor": 0.17
      },
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "alphaMode": "OPAQUE",
      "name": "Material #3269",
      "doubleSided": false
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0,
      "name": "tex_003.jpg"
    },
    {
      "sampler": 0,
      "source": 0,
      "name": "tex_003.jpg"
    },
    {
      "sampler": 0,
      "source": 1,
      "name": "tex_machine.png"
    },
    {
      "sampler": 0,
      "source": 2,
      "name": "tex_001.jpg"
    },
    {
      "sampler": 0,
      "source": 3,
      "name": "tex_002.jpg"
    },
    {
      "sampler": 0,
      "source": 4,
      "name": "TexturesCom_Metal_AluminumBrushed_1K_normal.png"
    },
    {
      "sampler": 0,
      "source": 5,
      "name": "tex_004.jpg"
    },
    {
      "sampler": 0,
      "source": 6,
      "name": "tex_005.jpg"
    }
  ],
  "images": [
    {
      "name": "tex_003",
      "uri": "tex_003.jpg"
    },
    {
      "name": "tex_machine",
      "uri": "tex_machine.png"
    },
    {
      "name": "tex_001",
      "uri": "tex_001.jpg"
    },
    {
      "name": "tex_002",
      "uri": "tex_002.jpg"
    },
    {
      "name": "TexturesCom_Metal_AluminumBrushed_1K_normal",
      "uri": "TexturesCom_Metal_AluminumBrushed_1K_normal.png"
    },
    {
      "name": "tex_004",
      "uri": "tex_004.jpg"
    },
    {
      "name": "tex_005",
      "uri": "tex_005.jpg"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ],
  "extensionsUsed": [
    "KHR_draco_mesh_compression"
  ]
}
